{
  "path": "sentence-transformers/all-MiniLM-L6-v2",
  "content": true,
  "dimensions": 384,
  "backend": "faiss",
  "offset": 491,
  "build": {
    "create": "2025-08-12T15:36:24Z",
    "python": "3.11.12",
    "settings": {
      "components": "IDMap,Flat"
    },
    "system": "Darwin (arm64)",
    "txtai": "8.6.0"
  },
  "update": "2025-08-12T15:36:24Z",
  "format": "json"
}